{
  "name": "ai-interview-prep",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": { "start": "node server.js", "test": "jest --coverage" },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "express": "^4.19.2"
  },
  "devDependencies": { "jest": "^29.7.0", "supertest": "^7.0.0" }
}
